export const SET_CURRENT_ROOM = "SET_CURRENT_ROOM";
export const ADD_USER_TO_ROOM = "ADD_USER_TO_ROOM";
export const SET_USER_READY = "SET_USER_READY";
export const REMOVE_USER_FROM_ROOM = "REMOVE_USER_FROM_ROOM";
