const SocketIoLabels = {
  ASK_ROOM: "ASK_ROOM",
  GIVE_ROOM: "GIVE_ROOM",
  JOIN_ROOM: "JOIN_ROOM",
  TOOGLE_PLAYER_READY: "TOOGLE_PLAYER_READY",
  LAUNCH_GAME: "LAUNCH_GAME"
};

export default SocketIoLabels;
