import React from "react";

const Smarphone = ({ color }) => {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      width="50"
      height="50"
      fill={color}
    >
      <g>
        <g>
          <path d="M292,32h-72c-5.523,0-10,4.477-10,10s4.477,10,10,10h72c5.523,0,10-4.477,10-10S297.523,32,292,32z" />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M408,238.333c5.523,0,10-4.477,10-10V70c0-38.598-31.402-70-70-70H164c-38.598,0-70,31.402-70,70v372
			c0,38.598,31.402,70,70,70h184c38.598,0,70-31.402,70-70V310.333c0-5.523-4.477-10-10-10s-10,4.477-10,10v107.583H177.333
			c-5.523,0-10,4.477-10,10s4.477,10,10,10H398V442c0,27.57-22.43,50-50,50H164c-27.57,0-50-22.43-50-50V84h284v144.333
			C398,233.856,402.477,238.333,408,238.333z M114.373,64c2.975-24.75,24.088-44,49.627-44h184c25.539,0,46.652,19.25,49.627,44
			H114.373z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M415.07,261.26c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
			c0,2.64,1.07,5.21,2.93,7.07c1.86,1.87,4.44,2.93,7.07,2.93s5.21-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07
			S416.93,263.13,415.07,261.26z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M148.24,420.85c-1.86-1.87-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.06-7.07,2.93c-1.87,1.85-2.93,4.43-2.93,7.07
			c0,2.63,1.06,5.21,2.93,7.07c1.86,1.86,4.43,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07
			C151.17,425.28,150.1,422.71,148.24,420.85z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M263.07,456.69c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93s-2.93,4.44-2.93,7.07s1.07,5.21,2.93,7.07
			s4.44,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S264.93,458.55,263.07,456.69z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M371.527,192.861C340.668,162.003,299.64,145.008,256,145.008s-84.668,16.995-115.527,47.853
			c-3.905,3.905-3.905,10.237,0,14.142c3.905,3.905,10.237,3.905,14.143,0c55.903-55.903,146.865-55.903,202.769,0
			c1.952,1.953,4.511,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929C375.432,203.098,375.432,196.766,371.527,192.861z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M333.406,230.98c-42.683-42.682-112.131-42.682-154.813,0c-3.905,3.905-3.905,10.237,0,14.143
			c3.905,3.904,10.237,3.904,14.143,0c16.898-16.899,39.366-26.205,63.264-26.205s46.366,9.306,63.264,26.205
			c1.953,1.953,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929C337.311,241.218,337.311,234.886,333.406,230.98z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M293.216,271.171c-20.521-20.521-53.91-20.521-74.432,0c-3.905,3.905-3.905,10.237,0,14.143
			c3.905,3.905,10.237,3.905,14.143,0c12.723-12.724,33.424-12.724,46.146,0c1.953,1.953,4.512,2.929,7.071,2.929
			s5.119-0.976,7.072-2.929C297.121,281.409,297.121,275.077,293.216,271.171z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M277.213,315.778c-11.697-11.696-30.729-11.696-42.426,0c-5.666,5.667-8.787,13.2-8.787,21.213
			c0,8.014,3.121,15.547,8.787,21.213c5.85,5.849,13.53,8.772,21.213,8.772c7.682,0,15.365-2.925,21.213-8.772
			c5.667-5.666,8.787-13.2,8.787-21.213S282.879,321.444,277.213,315.778z M263.071,344.063c-1.889,1.889-4.4,2.929-7.071,2.929
			s-5.182-1.04-7.071-2.929c-1.889-1.889-2.929-4.399-2.929-7.071c0-2.671,1.04-5.182,2.929-7.071
			c1.889-1.889,4.4-2.929,7.071-2.929s5.182,1.04,7.071,2.929c1.889,1.889,2.929,4.4,2.929,7.071S264.96,342.174,263.071,344.063z"
          />
        </g>
      </g>
    </svg>
  );
};
export default Smarphone;
